<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_sub"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d2cdb2"
    android:divider="#621d3c"
    android:dividerHeight="3dp"
    tools:context="com.realinventor.jimmy.syller.SemesterActivity$PlaceholderFragment"/>

